PORT="3001"
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_NAME="baseProject"
MONGO_USERNAME="root"
MONGO_PASSWORD="baseProject"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="baseProject"
REDIS_KEY="baseProject"
SECRET="abc"
ADMIN="admin"
API="api/add"
RECAPTCHA_SECRETKEY="xxxxs8nAAAAAINyHIFhOrGRv2UoreYb-r2j036c"
BOT_TOKEN="0000000000:xxxxxqcH2YV9wJ03wzOgNUg_vgd-Mzxxxxx"
GROUP_ID="-000000000"